{
  "name": "treehaddle",
  "version": "1.0.0",
  "description": "Tree structure data processing method",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotWater-me/treeHaddle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hotWater-me/treeHaddle/issues"
  },
  "homepage": "https://github.com/hotWater-me/treeHaddle#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
